<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>@dkoje.js Burger</title>
</head>
<body>
    <div class="containerButtons">
        <button class="buttons showAll">Mostrar tudo <br> ForEach</button>
        <button class="buttons mapAll">Mapear <br> Map</button>
        <button class="buttons sumAll">Somar tudo <br> Reduce</button>
        <button class="buttons filterAll">Filtrar <br> Filter</button>
    </div>

    <ul class="allItens">
        <!-- Itens comentados, mas podem ser descomentados conforme necessário -->
        <!-- 
        <li class="test">
            <img src="./assets/xsalada.jpeg">
            <p class="burgerName">X-Salada</p>
            <p class="itemPrice valor">R$ 15,90</p>
        </li>

        <li>
            <img src="./assets/xbacon.png">
            <p class="burgerName">X-Bacon</p>
            <p class="itemPrice valor">R$ 16,90</p>
        </li>

        <li>
            <img src="./assets/bacon-egg.png">
            <p class="burgerName">X-Bacon Egg</p>
            <p class="itemPrice valor">R$ 20,90</p>
        </li>
        
        <li>
            <img src="./assets/monstruoso.png">
            <p class="burgerName">Monstruoso Burger</p>
            <p class="itemPrice valor">R$ 30,90</p>
        </li>

        <li>
            <img src="./assets/xvegan.png">
            <p class="burgerName">X-Vegan</p>
            <p class="itemPrice valor">R$ 26,90</p>
        </li>

        <li>
            <img src="./assets/monstruoso-vegan.png">
            <p class="burgerName">Monstruoso Vegan</p>
            <p class="itemPrice valor">R$ 33,90</p>
        </li>
        -->
    </ul> 
</body>

<script src="./products.js"></script>
<script src="./scripts.js"></script>

</html>
